{
	"name": "yui",
	"version": "0.1.0",
	"private": true,
    "main": "server/index.js",
	"scripts": {
		"start": "nodem server/index.js"
	},
	"dependencies": {
		"bulma": "^0.9.3",
		"core-js": "^3.6.5",
		"cors": "^2.8.5",
		"socket.io": "^4.2.0",
		"socket.io-client": "^4.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"nodemon": "^2.0.12"
	}
}
